# diagonal-tile-indicators

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties
src/main/java/com/diagonaltiles/: DiagonalTileConfig.java  DiagonalTileOverlay.java  DiagonalTilePlugin.java
src/test/java/com/diagonaltiles/: DiagonalTilePluginTest.java
