plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.12.12'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.pf4j:pf4j:3.10.0'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.diagonaltiles'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 11
}

task runClient(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.diagonaltiles.DiagonalTilePluginTest'
    jvmArgs = ['-ea']
    executable = '/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home/bin/java'
}
